<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9DD5F1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_weight="1"
        android:src="@drawable/ic_edit"
        android:id="@+id/edit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/note">
    </ImageView>

    <TextView
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="6"
        android:layout_height="wrap_content"
        android:text="note"
        android:id="@+id/note"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/edit"
        app:layout_constraintRight_toLeftOf="@id/delete"
        android:padding="12dp"
        android:textSize="20sp"
        android:textColor="@color/black">
    </TextView>

    <ImageView
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/delete"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintTop_toTopOf="@id/note"
        app:layout_constraintLeft_toRightOf="@id/note"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/note">
    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>